<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HRIS_eAdmin.MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
        <script type="text/javascript">
             
            function DisableBackButton() {
                var mySession = '<%= Session["ea_user_id"]%>';
                if (mySession == null || mySession == '') {
                    window.history.forward();
                } 
            }
                window.onload = DisableBackButton();
                window.onpageshow = function(evt) { if (evt.persisted) DisableBackButton() }
                //window.onunload = function() { void (0) }
        </script>
      <meta charset="utf-8">
      <meta http-equiv="Expires" CONTENT="0">
      <meta http-equiv="Cache-Control" CONTENT="no-cache">
      <meta http-equiv="Pragma" CONTENT="no-cache">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>HRIS</title>
      <!-- Bootstrap core CSS-->
      <link rel="stylesheet"  href="~/vendor/bootstrap/css/bootstrap.min.css" />
      <!-- Custom fonts for this template-->
      <link  rel="stylesheet" href="~/vendor/font-awesome/css/font-awesome.min.css" />
      <!-- Page level plugin CSS-->
      <link  rel="stylesheet" href="~/vendor/datatables/dataTables.bootstrap4.css" />
      <!-- Custom styles for this template-->
      <link href="~/css/sb-admin.css" rel="stylesheet" />
      <link  rel="stylesheet" href="~/vendor/gijgo/css/gijgo.min.css" />
      <link href="~/css/common.css" rel="stylesheet" />
      <style type="text/css">
      </style>
    <asp:ContentPlaceHolder ID="specific_css" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-nav" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href='<%= ResolveUrl("~/") %>'">HRIS-eAdministration and Configuration</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li >
              <div class="row">
                <div class="col-12 text-center profile-container">
                   <img alt="" id="img_profile" src="<%= ResolveUrl("~/View/image_dbretriever.ashx?id="+Session["ea_empl_id"].ToString()) %>" Width="155px" Height="155px" />
                </div>
              </div>
          </li>
<%
    foreach (page_menus menu in menus)
    {
        if (menu.menu_id_link == 0)
        {
            if (menu.url_name != "")
            {
%>
                <li class="nav-item <%: menu.url_name.IndexOf(".") > 0 ? menu.url_name.Substring(0,menu.url_name.IndexOf(".")):menu.url_name.Replace(".aspx","") %>">
                      <a class="nav-link <%: menu.url_name.IndexOf(".") > 0 ? menu.url_name.Substring(0,menu.url_name.IndexOf(".")):menu.url_name.Replace(".aspx","") %>" id="a_<%: menu.id %>" href="<%: menu.url_name.IndexOf(".") > 0 ? ResolveUrl("~/View/"+menu.url_name.Substring(0,menu.url_name.IndexOf("."))+"/"+menu.url_name):ResolveUrl("~/View/"+menu.url_name.Replace(".aspx","")+"/"+menu.url_name) %>">
                          <% if (menu.menu_icon !="") { %>
                          <img src ="<%= ResolveUrl(menu.menu_icon) %>" width="20px" height="20px" />
                          <%} %>
                          <i class="<%: menu.menu_icon %>"></i>
                        <span class="nav-link-text"><%: menu.menu_name %></span>
                      </a>
                </li>
<%
            }
            else
            {
%>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="<%: menu.menu_name.ToString() %>"">
                    <a id="a_<%: menu.id %>" class="nav-link nav-link-collapse collapsed <%: menu.url_name.IndexOf(".") > 0 ? menu.url_name.Substring(0,menu.url_name.IndexOf(".")):menu.url_name.Replace(".aspx","")%>" data-toggle="collapse" href="#<%: menu.id %>" data-parent="#exampleAccordion">
                        <% if (menu.menu_icon !="") { %>
                        <img src ="<%= ResolveUrl(menu.menu_icon) %>" width="20px" height="20px" />
                        <%} %>
                        <i class="<%: menu.menu_icon %>"></i>
                    <span class="nav-link-text" style=""><%: menu.menu_name %></span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="<%: menu.id %>">
<%
                foreach(page_menus second_lvl in menus)
                {
                    if (second_lvl.url_name != "" && menu.id == second_lvl.menu_id_link && second_lvl.menu_level == 2)
                    {
%>
                    <li class="nav-item <%: second_lvl.url_name.IndexOf(".") > 0 ? second_lvl.url_name.Substring(0,second_lvl.url_name.IndexOf(".")):second_lvl.url_name.Replace(".aspx","") %>">
                      <a id="a_<%: second_lvl.id %>" class="nav-link <%: second_lvl.url_name.IndexOf(".") > 0 ? second_lvl.url_name.Substring(0,second_lvl.url_name.IndexOf(".")):second_lvl.url_name.Replace(".aspx","") %>" href="<%: second_lvl.url_name.IndexOf(".") > 0 ? ResolveUrl("~/View/"+second_lvl.url_name.Substring(0,second_lvl.url_name.IndexOf("."))+"/"+second_lvl.url_name):ResolveUrl("~/View/"+second_lvl.url_name.Replace(".aspx","")+"/"+second_lvl.url_name) %>">
                        <i class="fa fa-caret-right"></i>
                          <span class="nav-link-text"><%: second_lvl.menu_name %></span>
                      </a>
                    </li>             
<%
                    }
                    else if(second_lvl.menu_id_link == menu.id  && second_lvl.menu_level == 2)
                    {
%>
                    <li>
                        <a id="a_<%: second_lvl.id %>" class="nav-link-collapse collapsed <%: second_lvl.url_name.IndexOf(".") > 0 ? second_lvl.url_name.Substring(0,second_lvl.url_name.IndexOf(".")):second_lvl.url_name.Replace(".aspx","") %>" data-toggle="collapse" href="#<%: second_lvl.id %>"><%: second_lvl.menu_name %></a>
                        <ul class="sidenav-third-level collapse <%: second_lvl.url_name.IndexOf(".") > 0 ? second_lvl.url_name.Substring(0,second_lvl.url_name.IndexOf(".")):second_lvl.url_name.Replace(".aspx","") %>" id="<%: second_lvl.id %>">
<%
                        foreach(page_menus third_lvl in menus)
                        {
                            if ( third_lvl.menu_id_link == second_lvl.id && third_lvl.menu_level == 3)
                            {
%>
                            <li id="<%: third_lvl.id %>"">
                                <a href="<%: third_lvl.url_name.IndexOf(".") > 0 ? ResolveUrl("~/View/"+third_lvl.url_name.Substring(0,third_lvl.url_name.IndexOf("."))+"/"+third_lvl.url_name):ResolveUrl("~/View/"+third_lvl.url_name.Replace(".aspx","")+"/"+third_lvl.url_name) %>"><i class="fa fa-caret-right"></i><%: third_lvl.menu_name %></a>
                            </li>
<%
                            }
                        }
%>           
                        </ul>
                    </li>
<%
                    }
                }
%>                       
                </ul>
            </li>
            
<% 
            }
        }
    }
%>
           
      </ul>
         <%--First End--%>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" href="javascript:add_small(0);" onclick="add_small();" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <span class="nav-link">
                 <strong> I'm <%: Session["ea_first_name"] %></strong>
            </span>
        </li>
        <li class="nav-item">
          <a href="<%: ResolveUrl("~/logoff.aspx") %>" class="nav-link">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
    
    <div class="content-wrapper">
        <div class="container-fluid">
            
                <asp:ContentPlaceHolder ID="MainContainer" runat="server">
                </asp:ContentPlaceHolder>
           
        </div>
     </div>

    <!-- Bootstrap core JavaScript-->
    <script src='<%= ResolveUrl("~/vendor/jquery/jquery.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/vendor/popper/popper.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/vendor/bootstrap/js/bootstrap.min.js") %>'></script>
    <!-- Core plugin JavaScript-->
    <script src='<%= ResolveUrl("~/vendor/jquery-easing/jquery.easing.min.js") %>'></script>
    <!-- Page level plugin JavaScript-->
    <script src='<%= ResolveUrl("~/vendor/datatables/jquery.dataTables.js") %>' ></script>
    <script src='<%= ResolveUrl("~/vendor/datatables/dataTables.bootstrap4.js") %>'></script>
    <!-- Custom scripts for all pages-->
    <script src='<%= ResolveUrl("~/js/sb-admin.min.js") %>'></script>
    <!-- Custom scripts for this page-->
    <script src='<%= ResolveUrl("~/js/sb-admin-datatables.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/vendor/gijgo/js/gijgo.min.js")%>'></script>
    <asp:ContentPlaceHolder ID="specific_scripts" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(document).ready(function () {
            if ("<%: menu_active_level %>" == "3")
            {
                $("a#a_<%: active_parent_id%>").removeClass("collapsed");
                $("a#a_<%: active_parent_id%>").closest("ul.sidenav-second-level").addClass("show");
                var gg = $("a#a_<%: active_parent_id%>").closest("ul.sidenav-second-level");
                var ggparent = gg.parent();
                ggparent.children().first().removeClass("collapsed");
                $("ul#<%: active_parent_id%>").addClass("show");
                $("li#<%: active_menu_id %>").addClass("active");
                setTimeout(function () { $("li#<%: active_menu_id %>").click(); $("ul#<%: active_parent_id%>").removeClass("show"); setTimeout(function () { $("ul#<%: active_parent_id%>").addClass("show"); }, 1); }, 1);
            }
            else if ("<%: menu_active_level %>" == "2") {
                
                //$("a#a_<%: active_parent_id%>").removeClass("collapsed");
                //$("ul#<%: active_parent_id%>").addClass("show");
                $("li.nav-item.<%:current_ruet.Replace(".aspx","")%>").addClass("active");
                setTimeout(function () { $("ul#<%: active_parent_id%>").removeClass("show"); setTimeout(function () { $("a#a_<%: active_parent_id%>").click(); }, 50); }, 50);
            }
            else {
                
                 $("li.nav-item.<%:current_ruet.Replace(".aspx","")%>").addClass("active");
            }

            $("ul#exampleAccordion > li.nav-item").click(function () {
                add_small(1);
            });
           
        });


        function add_small(pointer)
        {
            if (pointer == 1) {
                $("div.profile-container").removeClass("small");
                $("ul#exampleAccordion > li > a").css("text-align", "left");
                $("ul#exampleAccordion > li > a > img").css("width", "20px");
                $("ul#exampleAccordion > li > a > img").css("height","20px");
            }
            else
            {
                if ($("div.profile-container").hasClass("small")) {
                    $("div.profile-container").removeClass("small");
                    $("ul#exampleAccordion > li > a").css("text-align", "left");
                    $("ul#exampleAccordion > li > a > img").css("width", "20px");
                    $("ul#exampleAccordion > li > a > img").css("height","20px");
                }
                else {
                    $("div.profile-container").addClass("small");
                    $("ul#exampleAccordion > li > a").css("text-align", "center");
                    $("ul#exampleAccordion > li > a > img").css("width", "30px");
                    $("ul#exampleAccordion > li > a > img").css("height","30px");
                }
            }   
        }
    </script>
</body>
    
</html>
